{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminSettings": {
    "ActivationDelayHours": 24
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "CampingCore",
    "Audience": "CampingCoreUsers",
    "ExpiryMinutes": 30,
    "RefreshIdleTimeoutDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "EnableSwagger": false,
  "AllowedHosts": "*",
  "GeoApi": {
    "BaseUrl": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": ""
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "",
    "PublicBaseUrl": ""
  },
  "EmailBranding": {
    "PublicBaseUrl": "",
    "AccentColor": "#2563eb",
    "LogoRelativePath": "images/dark_and_title.png",
    "SupportEmail": "",
    "SupportFaqUrl": "",
    "LegalNotice": ""
  }
}
